# Introduction Data Visualization

#### By : <font color='red'>Bimo Ario Tedjo</font>

In this practice you will learn:
* How to Manipulate data using Python
* How to Manipulate data using SQL
* Understanding & Importing Data
* Selecting Data based on Criteria
* Grouping & Aggregation
* Creating new Column based on Criteria

### <font color='darkred'>A. Library Used</font>

* `pandas` is a Python library used for working with data sets. It has functions for analyzing, cleaning, exploring, and manipulating data.
* `pandasql` allows you to query pandas DataFrames using SQL syntax. It works similarly to sqldf in R .
* `NumPy` which stands for Numerical Python, is a library consisting of multidimensional array objects and a collection of routines for processing those arrays. Using NumPy, mathematical and logical operations on arrays can be performed.

In [55]:
# A.1 installing package
'''
pip install pandas
pip install pandasql
pip install numpy
'''

'\npip install pandas\npip install pandasql\npip install numpy\n'

In [56]:
# A.2 Importing Package used
import pandas as pd
import pandasql as ps
import numpy as np

### <font color='darkred'>B. Understanding & Importing Data</font>

Berikut ini tampilan data transaksi supermarket kita sepanjang tahun 2019, lengkap dengan masing-masing penjelasannya untuk tiap kolom.
* `order_id` : ID dari order/transaksi, 1 transaksi bisa terdiri dari beberapa produk, tetapi hanya dilakukan oleh 1 customer
* `order_date` : tanggal terjadinya transaksi
* `customer_id` : ID dari pembeli, bisa jadi dalam satu hari, 1 customer melakukan transaksi beberapa kali
* `city` : kota tempat toko terjadinya transaksi
* `province` : provinsi (berdasarkan city)
* `product_id` : ID dari suatu product yang dibeli
* `brand` : brand/merk dari product. Suatu product yang sama pasti memiliki brand yang sama
* `quantity` : Kuantitas/banyaknya product yang dibeli
* `item_price` : Harga dari 1 product (dalam Rupiah). Suatu product yang sama, bisa jadi memiliki harga yang berbeda saat dibeli


location data:
https://storage.googleapis.com/dqlab-dataset/retail_raw_reduced.csv

In [57]:
dataset = pd.read_csv('https://storage.googleapis.com/dqlab-dataset/retail_raw_reduced.csv')

In [58]:
dataset

,order_id,order_date,customer_id,city,province,product_id,brand,quantity,item_price
0,1703458,2019-10-17,14004,Jakarta Selatan,DKI Jakarta,P1910,BRAND_J,10,740000
1,1706815,2019-10-24,17220,Jakarta Selatan,DKI Jakarta,P2934,BRAND_R,2,604000
2,1710718,2019-11-03,16518,Jakarta Utara,DKI Jakarta,P0908,BRAND_C,8,1045000
3,1683592,2019-08-19,16364,Jakarta Barat,DKI Jakarta,P0128,BRAND_A,4,205000
4,1702573,2019-10-16,15696,Jakarta Timur,DKI Jakarta,P2968,BRAND_R,2,4475000
...,...,...,...,...,...,...,...,...,...
4995,1724011,2019-12-01,12838,Tangerang,Banten,P3047,BRAND_R,2,450000
4996,1676302,2019-07-28,13833,Bogor,Jawa Barat,P0760,BRAND_C,3,1465000
4997,1706071,2019-10-23,16332,Jakarta Timur,DKI Jakarta,P1681,BRAND_H,4,747000
4998,1703620,2019-10-17,13055,Jakarta Barat,DKI Jakarta,P0757,BRAND_C,8,695000
4999,1720036,2019-11-24,17609,Jakarta Pusat,DKI Jakarta,P3334,BRAND_S,1,1045000

### <font color='darkred'>C. Selecting Data</font>

#### <font color='darkblue'>C.1 Selecting selected Columns </font>

#### Study Case:
* Show All data with customer_id column only

In [59]:
# C.1.1 Using Python
dataset[['customer_id']]

      customer_id
0           14004
1           17220
2           16518
3           16364
4           15696
...           ...
4995        12838
4996        13833
4997        16332
4998        13055
4999        17609

[5000 rows x 1 columns]

In [60]:
# C.1.2 Using SQL run on top Python
ps.sqldf("select customer_id from dataset")

      customer_id
0           14004
1           17220
2           16518
3           16364
4           15696
...           ...
4995        12838
4996        13833
4997        16332
4998        13055
4999        17609

[5000 rows x 1 columns]

#### <font color='darkblue'>C.2 Selecting All Columns top n rows </font>

#### Study Case:
* Show All data based on top 5 rows

In [61]:
# C.2.1 Using Python
dataset.head(5)

,order_id,order_date,customer_id,city,province,product_id,brand,quantity,item_price
0,1703458,2019-10-17,14004,Jakarta Selatan,DKI Jakarta,P1910,BRAND_J,10,740000
1,1706815,2019-10-24,17220,Jakarta Selatan,DKI Jakarta,P2934,BRAND_R,2,604000
2,1710718,2019-11-03,16518,Jakarta Utara,DKI Jakarta,P0908,BRAND_C,8,1045000
3,1683592,2019-08-19,16364,Jakarta Barat,DKI Jakarta,P0128,BRAND_A,4,205000
4,1702573,2019-10-16,15696,Jakarta Timur,DKI Jakarta,P2968,BRAND_R,2,4475000

In [62]:
# C.2.2 Using SQL run on top Python
ps.sqldf("select * from dataset limit 5")

,order_id,order_date,customer_id,city,province,product_id,brand,quantity,item_price
0,1703458,2019-10-17,14004,Jakarta Selatan,DKI Jakarta,P1910,BRAND_J,10,740000
1,1706815,2019-10-24,17220,Jakarta Selatan,DKI Jakarta,P2934,BRAND_R,2,604000
2,1710718,2019-11-03,16518,Jakarta Utara,DKI Jakarta,P0908,BRAND_C,8,1045000
3,1683592,2019-08-19,16364,Jakarta Barat,DKI Jakarta,P0128,BRAND_A,4,205000
4,1702573,2019-10-16,15696,Jakarta Timur,DKI Jakarta,P2968,BRAND_R,2,4475000

#### Question:
* Show All data based on top 10 rows

In [63]:
# Using Python
dataset.head(10)

,order_id,order_date,customer_id,city,province,product_id,brand,quantity,item_price
0,1703458,2019-10-17,14004,Jakarta Selatan,DKI Jakarta,P1910,BRAND_J,10,740000
1,1706815,2019-10-24,17220,Jakarta Selatan,DKI Jakarta,P2934,BRAND_R,2,604000
2,1710718,2019-11-03,16518,Jakarta Utara,DKI Jakarta,P0908,BRAND_C,8,1045000
3,1683592,2019-08-19,16364,Jakarta Barat,DKI Jakarta,P0128,BRAND_A,4,205000
4,1702573,2019-10-16,15696,Jakarta Timur,DKI Jakarta,P2968,BRAND_R,2,4475000
5,1672906,2019-07-16,12748,Jakarta Utara,DKI Jakarta,P0710,BRAND_C,4,520000
6,1711399,2019-11-04,16791,Jakarta Barat,DKI Jakarta,P0860,BRAND_C,1,1465000
7,1695367,2019-09-26,13069,Surakarta,Jawa Tengah,P3342,BRAND_S,2,205000
8,1741846,2019-12-30,16873,Jakarta Barat,DKI Jakarta,P3203,BRAND_S,32,450000
9,1720189,2019-11-24,14723,Tangerang,Banten,P1701,BRAND_H,2,149000

In [64]:
# Using SQL run on top Python
ps.sqldf("select * from dataset limit 10")

,order_id,order_date,customer_id,city,province,product_id,brand,quantity,item_price
0,1703458,2019-10-17,14004,Jakarta Selatan,DKI Jakarta,P1910,BRAND_J,10,740000
1,1706815,2019-10-24,17220,Jakarta Selatan,DKI Jakarta,P2934,BRAND_R,2,604000
2,1710718,2019-11-03,16518,Jakarta Utara,DKI Jakarta,P0908,BRAND_C,8,1045000
3,1683592,2019-08-19,16364,Jakarta Barat,DKI Jakarta,P0128,BRAND_A,4,205000
4,1702573,2019-10-16,15696,Jakarta Timur,DKI Jakarta,P2968,BRAND_R,2,4475000
5,1672906,2019-07-16,12748,Jakarta Utara,DKI Jakarta,P0710,BRAND_C,4,520000
6,1711399,2019-11-04,16791,Jakarta Barat,DKI Jakarta,P0860,BRAND_C,1,1465000
7,1695367,2019-09-26,13069,Surakarta,Jawa Tengah,P3342,BRAND_S,2,205000
8,1741846,2019-12-30,16873,Jakarta Barat,DKI Jakarta,P3203,BRAND_S,32,450000
9,1720189,2019-11-24,14723,Tangerang,Banten,P1701,BRAND_H,2,149000

#### <font color='darkblue'>C.3 See unique value of Column </font>

In [65]:
# C.3.1 Using Python
dataset['brand'].unique()

array(['BRAND_J', 'BRAND_R', 'BRAND_C', 'BRAND_A', 'BRAND_S', 'BRAND_H',
       'BRAND_L', 'BRAND_P', 'BRAND_W', 'BRAND_B'], dtype=object)

In [66]:
# C.3.2 Using SQL run on top Python
ps.sqldf("select distinct brand from dataset")

     brand
0  BRAND_J
1  BRAND_R
2  BRAND_C
3  BRAND_A
4  BRAND_S
5  BRAND_H
6  BRAND_L
7  BRAND_P
8  BRAND_W
9  BRAND_B

#### <font color='darkblue'>C.4 Filtering Rows by Criteria of Column </font>

#### Study Case:
* Show row of data which quantity of transaction is more than 500
* Show row of data which province of transaction is in Jawa Timur

In [67]:
# C.4.1 Using Python
dataset[dataset['quantity'] > 500]

,order_id,order_date,customer_id,city,province,product_id,brand,quantity,item_price
131,1671277,2019-07-11,12908,Jakarta Selatan,DKI Jakarta,P0263,BRAND_A,600,264000
2184,1692658,2019-09-18,16422,Yogyakarta,Yogyakarta,P0596,BRAND_B,720,100000
4289,1697809,2019-10-03,15653,Malang,Jawa Timur,P3613,BRAND_S,576,264000
4345,1690690,2019-09-11,16029,Surakarta,Jawa Tengah,P2606,BRAND_P,576,383000

In [68]:
dataset[(dataset['province'] == 'Jawa Timur')]

,order_id,order_date,customer_id,city,province,product_id,brand,quantity,item_price
16,1668715,2019-07-04,13397,Surabaya,Jawa Timur,P1902,BRAND_J,10,740000
31,1710385,2019-11-01,13689,Malang,Jawa Timur,P1900,BRAND_J,100,639000
45,1705150,2019-10-22,13514,Surabaya,Jawa Timur,P4075,BRAND_W,12,1045000
54,1700752,2019-10-10,18259,Malang,Jawa Timur,P0232,BRAND_A,12,450000
78,1707676,2019-10-27,16930,Malang,Jawa Timur,P0735,BRAND_C,10,310000
...,...,...,...,...,...,...,...,...,...
4913,1687621,2019-08-30,17400,Malang,Jawa Timur,P4017,BRAND_W,2,1325000
4917,1679494,2019-08-07,14709,Malang,Jawa Timur,P1913,BRAND_J,10,740000
4938,1686829,2019-08-29,17735,Malang,Jawa Timur,P1742,BRAND_H,12,590000
4950,1721728,2019-11-26,17813,Malang,Jawa Timur,P2702,BRAND_P,2,149000
4958,1680793,2019-08-11,12833,Malang,Jawa Timur,P4059,BRAND_W,2,2795000

In [69]:
# C.4.2 Using SQL run on top Python
ps.sqldf("select * from dataset where quantity > 500")

,order_id,order_date,customer_id,city,province,product_id,brand,quantity,item_price
0,1671277,2019-07-11,12908,Jakarta Selatan,DKI Jakarta,P0263,BRAND_A,600,264000
1,1692658,2019-09-18,16422,Yogyakarta,Yogyakarta,P0596,BRAND_B,720,100000
2,1697809,2019-10-03,15653,Malang,Jawa Timur,P3613,BRAND_S,576,264000
3,1690690,2019-09-11,16029,Surakarta,Jawa Tengah,P2606,BRAND_P,576,383000

In [70]:
ps.sqldf("select * from dataset where province='Jawa Timur'")

,order_id,order_date,customer_id,city,province,product_id,brand,quantity,item_price
0,1668715,2019-07-04,13397,Surabaya,Jawa Timur,P1902,BRAND_J,10,740000
1,1710385,2019-11-01,13689,Malang,Jawa Timur,P1900,BRAND_J,100,639000
2,1705150,2019-10-22,13514,Surabaya,Jawa Timur,P4075,BRAND_W,12,1045000
3,1700752,2019-10-10,18259,Malang,Jawa Timur,P0232,BRAND_A,12,450000
4,1707676,2019-10-27,16930,Malang,Jawa Timur,P0735,BRAND_C,10,310000
...,...,...,...,...,...,...,...,...,...
393,1687621,2019-08-30,17400,Malang,Jawa Timur,P4017,BRAND_W,2,1325000
394,1679494,2019-08-07,14709,Malang,Jawa Timur,P1913,BRAND_J,10,740000
395,1686829,2019-08-29,17735,Malang,Jawa Timur,P1742,BRAND_H,12,590000
396,1721728,2019-11-26,17813,Malang,Jawa Timur,P2702,BRAND_P,2,149000
397,1680793,2019-08-11,12833,Malang,Jawa Timur,P4059,BRAND_W,2,2795000

### <font color='darkred'>D. Grouping & Agregating Data </font>

Function in Python
* `group()`-> Grouping columns
* `count()`-> Compute count of group
* `mean()`-> Compute mean of groups
* `sum()`-> Compute sum of group values
* `min()`-> Compute min of group values
* `max()`-> Compute max of group values

Function in SQL
* `group by`-> Grouping columns
* `count()`-> Compute count of group
* `avg()`-> Compute mean of groups
* `sum()`-> Compute sum of group values
* `min()`-> Compute min of group values
* `max()`-> Compute max of group values

#### Study Case:
* Show how many data available based on brand
* Show average quantity transaction based on brand

In [71]:
# D.4.1 Using Python
dataset.groupby(['brand'])['brand'].count()

brand
BRAND_A    427
BRAND_B    344
BRAND_C    536
BRAND_H    319
BRAND_J    334
BRAND_L    374
BRAND_P    665
BRAND_R    627
BRAND_S    989
BRAND_W    385
Name: brand, dtype: int64

In [72]:
dataset.groupby(['brand'] ,as_index=False)['quantity'].mean()

     brand   quantity
0  BRAND_A  13.470726
1  BRAND_B  11.523256
2  BRAND_C  10.011194
3  BRAND_H  10.150470
4  BRAND_J  14.748503
5  BRAND_L   8.262032
6  BRAND_P  15.233083
7  BRAND_R   8.478469
8  BRAND_S   9.752275
9  BRAND_W  14.568831

In [73]:
# D.4.2 Using SQL run on top Python
ps.sqldf("select brand, count(brand) from dataset group by brand")

     brand  count(brand)
0  BRAND_A           427
1  BRAND_B           344
2  BRAND_C           536
3  BRAND_H           319
4  BRAND_J           334
5  BRAND_L           374
6  BRAND_P           665
7  BRAND_R           627
8  BRAND_S           989
9  BRAND_W           385

In [74]:
ps.sqldf("select brand, avg(quantity) from dataset group by brand")

     brand  avg(quantity)
0  BRAND_A      13.470726
1  BRAND_B      11.523256
2  BRAND_C      10.011194
3  BRAND_H      10.150470
4  BRAND_J      14.748503
5  BRAND_L       8.262032
6  BRAND_P      15.233083
7  BRAND_R       8.478469
8  BRAND_S       9.752275
9  BRAND_W      14.568831

In [76]:
# Using SQL run on top Python

### <font color='darkred'>E. Creating New Column based on Condition </font>

#### Study Case:
* Add new column called desc_brand, based on column brand, here are the condition:

|brand|desc_brand|
|---|---|
|BRAND_A|Marimas|
|BRAND_B|Finto|
|BRAND_C|Indomilk|
|BRAND_H|Jas Jus|
|BRAND_J|Taro|
|BRAND_L|Chiki|
|BRAND_P|Hot Hot Pop|
|BRAND_R|Jagoan Neon|
|BRAND_S|Sakura|
|BRAND_W|Yosan|

In [81]:
# E.1 Using Python
# Define Condition
conditions = [
    (dataset['brand'] == 'BRAND_A'),
    (dataset['brand'] == 'BRAND_B'),
    (dataset['brand'] == 'BRAND_C'),
    (dataset['brand'] == 'BRAND_H'),
    (dataset['brand'] == 'BRAND_J'),
    (dataset['brand'] == 'BRAND_L'),
    (dataset['brand'] == 'BRAND_P'),
    (dataset['brand'] == 'BRAND_R'),
    (dataset['brand'] == 'BRAND_S'),
    (dataset['brand'] == 'BRAND_W')
    ]
# create a list of the values we want to assign for each condition
values = [
    'Marimas'
    ,'Finto'
    ,'Indomilk'
    ,'Jas Jus'
    ,'Taro'
    ,'Chiki'
    ,'Hot Hot Pop'
    ,'Jagoan Neon'
    ,'Sakura'
    ,'Yosan']
# create a new column and use np.select to assign values to it using our lists as arguments
dataset['desc_brand'] = np.select(conditions, values)
dataset

,order_id,order_date,customer_id,city,province,product_id,brand,quantity,item_price,desc_brand
0,1703458,2019-10-17,14004,Jakarta Selatan,DKI Jakarta,P1910,BRAND_J,10,740000,Taro
1,1706815,2019-10-24,17220,Jakarta Selatan,DKI Jakarta,P2934,BRAND_R,2,604000,Jagoan Neon
2,1710718,2019-11-03,16518,Jakarta Utara,DKI Jakarta,P0908,BRAND_C,8,1045000,Indomilk
3,1683592,2019-08-19,16364,Jakarta Barat,DKI Jakarta,P0128,BRAND_A,4,205000,Marimas
4,1702573,2019-10-16,15696,Jakarta Timur,DKI Jakarta,P2968,BRAND_R,2,4475000,Jagoan Neon
...,...,...,...,...,...,...,...,...,...,...
4995,1724011,2019-12-01,12838,Tangerang,Banten,P3047,BRAND_R,2,450000,Jagoan Neon
4996,1676302,2019-07-28,13833,Bogor,Jawa Barat,P0760,BRAND_C,3,1465000,Indomilk
4997,1706071,2019-10-23,16332,Jakarta Timur,DKI Jakarta,P1681,BRAND_H,4,747000,Jas Jus
4998,1703620,2019-10-17,13055,Jakarta Barat,DKI Jakarta,P0757,BRAND_C,8,695000,Indomilk
4999,1720036,2019-11-24,17609,Jakarta Pusat,DKI Jakarta,P3334,BRAND_S,1,1045000,Sakura

In [82]:
# E.2 Using SQL run on top Python
ps.sqldf("""
select *
	,case when brand='BRAND_A' then 'Marimas'
		when brand='BRAND_B' then 'Finto'
		when brand='BRAND_C' then 'Indomilk'
		when brand='BRAND_H' then 'Jas Jus'
		when brand='BRAND_J' then 'Taro'
		when brand='BRAND_L' then 'Chiki'
		when brand='BRAND_P' then 'Hot Hot Pop'
		when brand='BRAND_R' then 'Jagoan Neon'
		when brand='BRAND_S' then 'Sakura'
		when brand='BRAND_W' then 'Yosan'
	end as desc_brand_sql
from dataset
""")

,order_id,order_date,customer_id,city,province,product_id,brand,quantity,item_price,desc_brand,desc_brand_sql
0,1703458,2019-10-17,14004,Jakarta Selatan,DKI Jakarta,P1910,BRAND_J,10,740000,Taro,Taro
1,1706815,2019-10-24,17220,Jakarta Selatan,DKI Jakarta,P2934,BRAND_R,2,604000,Jagoan Neon,Jagoan Neon
2,1710718,2019-11-03,16518,Jakarta Utara,DKI Jakarta,P0908,BRAND_C,8,1045000,Indomilk,Indomilk
3,1683592,2019-08-19,16364,Jakarta Barat,DKI Jakarta,P0128,BRAND_A,4,205000,Marimas,Marimas
4,1702573,2019-10-16,15696,Jakarta Timur,DKI Jakarta,P2968,BRAND_R,2,4475000,Jagoan Neon,Jagoan Neon
...,...,...,...,...,...,...,...,...,...,...,...
4995,1724011,2019-12-01,12838,Tangerang,Banten,P3047,BRAND_R,2,450000,Jagoan Neon,Jagoan Neon
4996,1676302,2019-07-28,13833,Bogor,Jawa Barat,P0760,BRAND_C,3,1465000,Indomilk,Indomilk
4997,1706071,2019-10-23,16332,Jakarta Timur,DKI Jakarta,P1681,BRAND_H,4,747000,Jas Jus,Jas Jus
4998,1703620,2019-10-17,13055,Jakarta Barat,DKI Jakarta,P0757,BRAND_C,8,695000,Indomilk,Indomilk
4999,1720036,2019-11-24,17609,Jakarta Pusat,DKI Jakarta,P3334,BRAND_S,1,1045000,Sakura,Sakura

### <font color='darkred'>F. Thank You </font>